package com.healthyfish.healthyfish.service;

/**
 * 描述：上传红外皮温的服务
 *
 *
 * 大概思路是：需要上传图片的路径list；然后还有需要保存到病历夹的具体的数据项的信息，保存病历夹返回的该记录的id
 * 由于点击完成之后数据要上传到服务器，而此时图片可能还没有上传完成，也就是说上传到服务器的有可能是没有网络路径的
 * 病历（图片的网络路径），所以这里的处理方法跟病历夹有点不一样，先保存到数据库，然后开启服务上传图片，等待图片的路径返回来之后，
 * 更新到数据库，并且上传到服务器
 *
 *
 * 作者：WKJ on 2017/8/5.
 * 邮箱：
 * 编辑：WKJ
 */

public class UploadInfraredImages {
}
